! 2024-03-01 https://dict.leo.org
dict.leo.org###adv-banner
dict.leo.org###adv-sitebar
dict.leo.org###topBranding
dict.leo.org##.p-v.gray
dict.leo.org###adv-drectangle2
dict.leo.org##div.m-bottom-large > .darkgray

! 2024-03-03 https://politpro.eu
politpro.eu##section.ads-container

! 2024-03-06 https://www.bild.de
www.bild.de##.iframely-responsive
www.bild.de##.article-text-link--ad.article-text-link

! 2024-03-06 https://www.abendblatt.de
www.abendblatt.de##aside.ad-slot-wrapper.my-3.lg\:h-ad-250

! 2024-03-06 https://www.fussballdaten.de
www.fussballdaten.de##.fullbanner.text-center.p10
www.fussballdaten.de###display-ads
www.fussballdaten.de##.pPYHjD
www.fussballdaten.de###TshZYnyoME
www.fussballdaten.de###jGupQqLR
www.fussballdaten.de##.bDyylMJ92c6
www.fussballdaten.de##.bDyylMJ
www.fussballdaten.de##.lLyxxaY

! 2024-03-08 https://www.chip.de
www.chip.de##.BC-Content--Carousel.BC-Content
www.chip.de##.is-compact.TopList--Count.TopList

! 2024-03-08 https://www.sueddeutsche.de
www.sueddeutsche.de##.css-1sheznu
